# ASPLAB_2

./: ASPLAB_2.csproj  ASPLAB_2.sln  Program.cs  README.md
Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StationeryController.cs  UserController.cs
Data/: CategoryContext.cs  OrderContext.cs  ProductContext.cs  StationeryContext.cs  UserContext.cs
Migrations/: 20240422202010_initial.Designer.cs  20240422202010_initial.cs  CategoryContextModelSnapshot.cs
Migrations/Category/: 20240415185009_initial.Designer.cs  20240415185009_initial.cs  CategoryContextModelSnapshot.cs
Migrations/Order/: 20240415184959_initial.Designer.cs  20240422203248_initial.Designer.cs  20240422203248_initial.cs  OrderContextModelSnapshot.cs
Migrations/Product/: 20240415185022_initial.Designer.cs  20240415185022_initial.cs  20240422204932_initial.Designer.cs  20240422204932_initial.cs  ProductContextModelSnapshot.cs
Migrations/Stationery/: 20240422204510_initial.Designer.cs  20240422204510_initial.cs  StationeryContextModelSnapshot.cs
Migrations/User/: 20240415184949_initial.Designer.cs  20240415184949_initial.cs  20240422203345_initial.Designer.cs  20240422203345_initial.cs  UserContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Order.cs  Product.cs  Stationery.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Stationery/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: Category.html  Order.html  Product.html  User.html  Variant.html  htmlpage.html  htmlpage1.html
wwwroot/css/: Styles.css
